a̞ ä a
aː äː
ii i eʲ
iː i̩ː
k ɡ̊ k͉
ɡ̤̥ ɡʰ kʰ ʰkʰ ɡ̊ʰ
l͉ l̟ l̺ l
m m͉
n̪̺ n͉ n̺ n
oo o
b̥ p͉ p
b̥ʰ b̤̥ ʰpʰ pʰ bʰ
z̥ s͉ s̟ s s̺
d̥ t̟ t̠ t̪̺ t͉ d̺̥ t̺͉ t t̺
t̺ʰ t̠ʰ ʰtʰ dʰ d̤̥ tʰ
d̥ʒ̥ t̠͉ʃ ʈ̻ʂ̻ d̥ʒ̊ t̠ʃ t̻ʃ̻ t̠ʃ͉
d̠ʒʰ t̠ʃʰ ʰt̠ʃʰ
ɯ̝ ɯ
oʲ y
b͉ b
d̠ d̺ d̪̺ d d̟
dʲ d̠ʲ
ɨ eˠ iˠ ɨ̹
ɨ̹ː ɨː
qʲ k̟ kʲ
ɢ̥ q q̚
tʲ d̥ʲ t͉ʲ t̠ʲ
kʷʰ pʷˠʰ
ɡʼ kʼ
bʼ pʼ
ʰqʰ qʰ
r̺ r r̟
s̻̠ ʃ s̠ ʃ͉ ʂ̻ s̺̠ ʒ̊
t͈ t̺͈
ʰtsʰ tsʰ t̺s̺ʰ dzʰ
dzʼ t̺s̺ʼ tsʼ
t̠ʃʼ d̠ʒʼ
tʰʼ t̺ʼ dʼ tʼ
x͉ x̥ ɣ̥ ɣ̊ x
xʷ ɸʷˠ
z z̺ z̟
ʐ̻ z̠ ʒ
d̪ d̻ d̪̚ d̪̻
dz̪ d̻z̻ d̪z d̪z̪ d̟ʒ̟ dz̻ d̪ʒ
ɛ̝ː e̞ː
ɜ ə̹ ə ɜ̹
v̥ f f͉
ɡ̟ ɡʲ ɡ̟ʲ
ɡbʷ bʷˠ ɡʷ
ɣ̟ʲ ɣʲ ʁʲ
ɦ ɦ̤
ʝ̟ ðʲ
k̟ʰ qʲʰ k̟ʲʰ kʲʰ
k̟ʲʼ kʲʼ qʲʼ
n̻ n̪
ɔ̝ː o̞ː
s̪̻ s̪ s̻
d̪ʰ d̪̤̥ t̪ʰ t̻ʰ
t̪̻s̪̻ t̻s̻ t̻s̪̻ ts̪ t̟ʃ̟ ts̻ t̪s̪ t̪s
t̪s̪ʼ t̻s̻ʼ
t̪ʼ t̻ʼ
xʲ χʲ x̟ʲ
z̪ z̪̻ z̻
e̞ ɛ̝
ɔ̝ o̞
t͉s ts̺ t̺s̺ d̥z̥ d̺̥z̺̥ t̟s̟ ts
˩ ˥˦ ˨˧˩ ↓˦˨ ˩˨ ˦˨ ˦˩ ↓˦ ˦˥˦ ˥˧˥ ˥ ˦˧ ˩˧˩ ˧˦˧ ˦˩˨ ˨ ˨˧ ˨˦˧ ˨˥˩ ˦↓˦ ˨˨˦ ˦˥ ˧˨ ↓˦↓˦ ˧ ˨˥ ˥˧ ˧˨˥ ˨˦˦ ˧˨˧ ˥˨˧ ˦ ˦˨˨ ˨˦ ˥˩ ˨˧˨ ˧˩ ˧˥˨ ˥˩˩˥ ↓ ˦˨˦ ˨˦˨ ˧˥ ˥˨ ˦˦˨ ˧˦ ˨˩ ˩˥ ˩˧
ã̈ː ãː
d̠ʒ d̻ʒ̻ ɖ̻ʐ̻
ɖʐ d̺ʒ̺
ʃ̺ ʂ͉ ʂ
ʈ̺ ʈ͉ ʈ
ʈʰ ɖʰ
t̺ʃ̺ t̠ʃ̺ ɖ̥ʐ̥ ʈʂ
ʈʂʰ t̠ʃ̺ʰ ʰʈʂʰ
ã ã̈
b̤ʱ bʱ b̤
d̪̤ʱ d̪ʱ d̪̤ d̻̤ʱ
d̻ː d̪ː
d̤ʒ̤ d̤ʒ̤ʱ d̠̤ʒ̤ d̠ʒʱ d̠ʒ̤
d̠ʒː d̠ːʒ
ɖʱ ɖ̤ʱ ɖ̤
əː ɜ̹ː ɜː
ɡʱ ɡ̤ʱ ɡ̤
kː ɡ̊ː
ɳ̺ ɳ
b̥ː pː
s̪ː s̻ː
t̪ t̻ d̪̥ t̪̻ t̪͉
t̪ː t̻ː
t̠ːʃ t̠ʃː
d̤ d̺ʱ dʱ
dː d̺ː
d̟z̟ dz dz̺ d̺z̺
dzː d̺z̺ː
ɭ̺ ɭ
ɾ ᴅ ɾ̺
tː t̺ː d̥ː
tːs t̺s̺ː tsː
ˀb ˀb͉
ɲ̠ ɲ ɲ̻ n̠ʲ
a̰ aˀ
eˀ ḛ
iˀ ḭ
ɲ̥ ɲ̥ɲ̥ ɲ̊
ŋ̊ ŋ̥
oˀ o̰
r̺̥ r̥
uˀ ṵ
˩̰ ˦˥̰ ˥˧̰ ˥̰ ˧˩̰ ˦̰
˧˩̤ ˧˨̤ ˨˩̤
ɶ ɐ
c̻ c̠ c cʲ
çʲ ç
ɟ̥ʝ̥ cç
ə˞ ɚ
jʷ wʲ ɥ
ʒ̺ ʐ
æ̃ æ̞̃
ɻ ɻ̺
ŋɡ̟ ŋɡʲ
ɡ̊ʷ kpʷ kʷ pʷˠ k͉ʷ
cʰ ɟʰ
j̊ j̥
ɟʲ ɟ
l̪ l̻
ð͉ ð̪ ð
sʰ ʰsʰ
θ̪ θ θ̻
m̰ mˀ
n̰ nˀ
ŋˀ ŋ̰
ɾˀ ɾ̰
ie ie̞
ɬ̪̺ ɬ
ŋ̟ ŋʲ
mʷˠ ŋʷ
uo̞ uo
s̺ː sː
l̤ lʱ
ȶ͉ c̻̟ c̟ t̪ʲ ȶ t̻ʲ
n̻ʲ ɲ̻̟ n̪ʲ ɲ̟ ȵ
l̪ʲ ʎ̟ ȴ ʎ̻̟
fʷ ɸʷ
t̪θ̪ t̪θ
t̪s̪ʰ t̻s̻ʰ
ə̃ ɜ̃
ɮʼ ɬʼ
jˀ j̰ ˀj̰
w̰ ˀw̰ wˀ
ɬ̻ ɬ̪
o̞u ou
ʎ̻ ʎ l̠ʲ
p̰ b̰ bˀ
d̰ t̰ dˀ d̠̰
ɨ̃ ĩˠ
p͉ʲ pʲ kpʲ
t̠ʃʲʰ t̠s̠ʲʰ
ɐː ɶː
d̙ˤ dˤ
k̙ kˤ
sˤ s̙ˤ
ɮ ɮ̺
ʊ̈ ʊ̟
ðˤ ð̪̙ˤ
kʷː pʷˠː
l̻ː l̪ː
z̪ː z̻ː
ɡb bˠ
kp pˠ
ɡbʲ bʲ
kǀ kǀ̪ kǃ̪
d̪ð̪ d̪ð
kǃ̠ kǂ
d̻ʲ d̪ʲ ɟ̟
r̺ʲ rʲ
ʃˠ ɧ
d̥z̥ʲ tsʲ
d̠z̠ʲ d̠ʒʲ
n̻ː n̪ː
t̻ʰː t̪ʰː
bʱː b̤ː
d̪̤ː d̪ʱː
d̠ʒ̤ː d̤ʒ̤ː
m̤ mʱ m̤ʱ
n̪̤ n̪ʱ
n̤ nʱ n̤ʱ
ɽ̤ʱ ɽʱ ɽ̤
ɾ̤ ɾʱ
ð̪̺ z͇
iˤː i̙ː
iæ ia̟
ɪˤ ɪ̙
ʊˤ ʊ̙
ʊˤː ʊ̙ː
d̠ⁿ dⁿ
ai äi
ɲᶣ ɲʷ
ɔˤ ɔ̙
əi ɜi
a̙ aˤ
i̙ iˤ
o̞̙ o̞ˤ
uˤ u̙
t̪̙ˤ t̪ˤ
ɤ̟̹ ɤ̟
kpʰ pˠʰ
n̠t̠ʃ n̠̥t̠ʃ
ɕ s̪ʲ ɕ̟
ɨ̞ aˠ
ʑ z̪ʲ ʑ̟
a̤ ä̤ aʱ
e̤ eʱ
iʱ i̤
d̥ʑ̥ t͉ɕ͉ t̟ɕ̟ tɕ
ṳ uʱ
iɜ iə
uɜ uə
ỹ õʲ
ɲc ɲcʲ
n̪̊ n̪̥
l̰ lˀ
e̞i ei
oi o̞i
e̞u eu
ɺ̠ ɺ̺̠
kǂʰ kǃ̠ʰ
ŋǂ ŋǃ̠
ŋ̥ǂˀ ŋ̥ǃ̠ˀ
å ḁ
v̤ vʱ
ʆ ʃ͇
ʒ͇ ʓ
e̞ə ɛə
a̟i æi
ua ua̟ uä
ᴅ̪ ɾ̻ ɾ̪
d̟ʑ̟ dʑ
ɐ̹̆ ɐ̆
a̙ː aˤː
d̤z̤ d̤z dzʱ dz̤
ẽĩ ẽ̞ĩ
ɡǃ̠ ɡǂ
ŋ̥ǃ̠ʰ ŋ̥ǂʰ
ŋ̊ǃ ŋ̥ǃ
o̞ä o̞a
t̠ʃx t̠ʃˠ
ĩẽ ĩẽ̞
d̪̰ t̪̰
ts͇ t͇s͇
õũ õ̞ũ
ɟ̰ c̰
ɪɛ ɪe̞
io io̞
ŋ̤ ŋʱ ŋ̤ʱ
vʷ βʷ
yø yø̞
ɑ̝ ɑ̝̹
ɣ̰ ɣˀ
ts͇ʰ t͇s͇ʰ
l̪̊ l̪̥
o̟̞ ö̞ ö
ɪˠ ɛˠ
a̠ ä̠
ä̠ː a̠ː
ɕ̟ː ɕː
dʷʲ dᶣ
ɡ̰ k̰
rʱ r̤
ts̰ t̰s̰
j̤ jʱ
w̤ wʱ
ue̞ ue
oä oa
ɟ̤ ɟʱ c̤
oe oe̞
s̰ zˀ
ɳ̤ ɳʱ
rˀ r̰
mʷˠː ŋʷː
äi̯ ai̯
au̯ äu̯
e̞u̯ eu̯
i̯e̞ i̯e
oi̯ o̞i̯
ɥ̥ j̥ʷ ɥ̊
ʈʼ ᶑʼ
ð͇ˠ ðˠ
ɫ ɫ̺
ʉi u̽i
ɲ̤ʱ ɲʱ ɲ̤
ɪ̙ˠ ɛ̙ˠ
ɔ̙ː ɔˤː
e̙ eˤ
oˤ o̙
ɕᶣ s̪ʷʲ
sᶣ sʷʲ
tɕʷ tɕᶣ
lʷʲ lᶣ
ɡʷʲ ɡᶣ
kǀʼ kǀʰʼ
kʷʲ kᶣ qʷʲ
k‼ʰʼ k‼ʼ
kǁʰʼ kǁʼ
kǃʼ kǃʰʼ
ɪ̝ i̞ aʲ
aʲː ɪ̝ː i̞ː
mʰ m̥ʰ
hʷʲ hᶣ
d̺ʒ̺ʷ ɖʐʷ
ʈʂʷ t̺ʃ̺ʷ
ë̞ ë
d̞ d͇z͇
yə yɜ
ɑ̟ː ɑ̈ː
ãʲ ĩ̞
pʷʼ ʔʷʼ
i̯œ̞ i̯œ
ɚː ə˞ː
d̪z̪ː d̻z̻ː
t̪s̪ː t̻s̻ː
u̠u u̠
ɜɪ əɪ
ɪ̯ä ɪ̯a
ʊ̞̈ ʊ̽
ɫ̻ ɫ̪
ɜi̯ əi̯
ɹ̪̹̩ ɻ̹̩
θʼ ðʼ
qʷʲʰ kʷʲʰ
qʷʲʼ kʷʲʼ
t̪ʷʲ ȶʷ
